<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>新闻详情</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .con-lef {
            float: left;
            width: 77%;
            padding: 2% 5%;
            box-sizing: border-box;
            background: #ffffff;
        }
        .nav span {
            margin:  0 2px;
        }
        .con-rit {
            float: right;
            width: 21%;
            padding: 1% 1% 5%;
            box-sizing: border-box;
            background: #ffffff;
        }
        .show {
            overflow: hidden;
            border-bottom: 1px dashed #ccc;
            padding-bottom: 1%;
        }
        .show h2 {
            float: left;
            width: 100%;
            font-size: 20px;
            text-align: center;
            margin: 15px 0;
        }
        .show em {
            float: left;
            color: #cccccc;
            width: 80px;
        }
        .show em:last-child {
            float: right;
        }
        .con-lef p {
            text-indent: 2em;
            margin: 20px 0;
            font-size: 14px;
        }
        .con-lef h3 {
            font-size: 14px;
            text-align: center;
            margin: 20px 0;
        }
        .con-rit h2 {
            font-size: 18px;
            margin: 10px 0;
        }
        .con-rit li img {
            width: 100%;
        }
        .con-rit p  {
            font-size: 12px;
            margin: 10px 0;
            color: #000000;
        }
        .wrap {
            overflow: hidden;
            background: none;
        }
        @media screen and (max-width: 600px){
            .show h2 {
                font-size: 1.28rem;
            }
            .con-rit {
                display: none;
            }
            .con-lef {
                width: 100%;
            }
            .nav a, .nav span {
                font-size: 1rem;
            }
            .show em {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <header></header>
    <div class="wrap">
        <div class="con-lef">
            <div class="nav"><a href="index.html">首页</a><span>/</span><a href="">新闻资讯</a><span>/</span><a href="">行业资讯</a><span>/</span><span>新闻详情</span></div>
            <div class="show">
                <h2>Get卸妆水的正确使用方法,卸妆技能满分</h2>
                <em>行业资讯</em><em>2016-08-14</em>
            </div>
            <div class="content">
                <p class="">嘘～菌菌今天要给我的小仙女们表演变脸绝技，哦不，是演示卸妆水的正确使用方法，不过变脸的主角不是我，而是这款值得推荐的卸妆神器。这款卸妆液是水油分离质地的，所以不论是防水防油的彩妆都不在话下，而且不含酒精和矿物油，因此是低刺激不闷痘哒，质地清爽不糊眼，全脸用也不会很油腻哦～说了那么多快戳大图看变脸吧。</p>
                <img class="" src="images/new-1.jpg" alt="">
                <p>咻咻！今天菌菌要表演变脸…哦不…卸妆绝技，用到的是我很喜欢的牌子，水油分离卸妆液，不管是防水还是防油的彩妆，这种水油分离的质地卸妆液统统可以卸得很干净。 这款卸妆液很厉害的一点就是不添加酒精和矿物油，不刺激不闷痘还很滋润且不油腻。</p>
                <img class="" src="images/new-2.jpg" alt="">
                <h3 class="">接下来我就要开始卸妆变脸啦~</h3>
                <img class="" src="images/new-3.jpg" alt="">
                <p class="">咻咻！今天菌菌要表演变脸…哦不…卸妆绝技，用到的是我很喜欢的牌子，水油分离卸妆液，不管是防水还是防油的彩妆，这种水油分离的质地卸妆液统统可以卸得很干净。 这款卸妆液很厉害的一点就是不添加酒精和矿物油，不刺激不闷痘还很滋润且不油腻。</p>
            </div>
        </div>
        <div class="con-rit">
            <h2>猜你喜欢</h2>
            <ul>
                <li><img src="images/new-5.jpg" alt="">
                    <p>防晒霜/防晒喷雾排行榜10强?防晒CP哪家好</p>
                </li>
                <li><img src="images/new-5.jpg" alt="">
                    <p>防晒霜/防晒喷雾排行榜10强?防晒CP哪家好</p>
                </li>
                <li><img src="images/new-5.jpg" alt="">
                    <p>防晒霜/防晒喷雾排行榜10强?防晒CP哪家好</p>
                </li>
                <li><img src="images/new-5.jpg" alt="">
                    <p>防晒霜/防晒喷雾排行榜10强?防晒CP哪家好</p>
                </li>
            </ul>
        </div>
    </div>
    <footer></footer>
    <script src="js/jquery-2.2.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/toast.js"></script>
    <script src="js/moveline.js"></script>
    <script src="js/header.js"></script>
    <script>
    </script>
</body>
</html>