<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>品牌故事</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <style>
        body {
            background: #f8f8f8;
        }
        .wrap {
            background: #fff;
        }
        footer .wrap {
            background: none;
        }
        .imgBox {
            position: relative;
        }
        .imgBox h2 {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            height: 40px;
            right: 0;
            margin: auto;
            font-size: 30px;
            font-family: PingFang-SC;
            color: #ffffff;
            text-align: center;
            line-height: 40px;
        }
        .imgCon img {
            z-index: 11;
            position: absolute;
            left: 0;
            top: 0;
        }
        .imgShow p {
            line-height: 56px;
            padding-left: 2%;
            box-sizing: border-box;
            color: #ffffff;
        }
        .wrap p {
            line-height: 1.6;
            letter-spacing: 0.7px;
        }
        .con {
            padding: 4%;
        }
        .story {
            overflow: hidden;
            padding: 5% 0.5% 0.5% 4%;
            box-sizing: border-box;
            background: url("images/cc.jpg") no-repeat left top;
            margin-bottom: 120px;
        }
        .storyCon {
            float: right;
            width: 57%;
            padding: 5.5%;
            background: rgba(255,255,255,0.8);
            box-sizing: border-box;
            box-shadow:  0 2px 10px 0 rgba(0, 0, 0, 0.1);
        }
        .storyCon p {
            margin-bottom: 5%;
            text-indent: 2em;
        }
        .culture {
            background: url("images/pinpai.jpg") no-repeat center 90px;
            padding-left: 5%;
            padding-bottom: 5%;
        }
        .cultureCon {
            width: 51%;
            padding: 10% 10% 2% 10%;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 2px 10px 0 rgba(0,0,0,0.1);
            box-sizing: border-box;
        }
        .cultureCon li {
            margin-bottom: 5%;
        }
        .con h2 {
            font-size: 24px;
            margin-bottom: 6px;
        }
        .marginBottom {
            margin-bottom: 60px;
        }
        .con img {
            margin: 40px auto 120px;
        }
        @media screen and (max-width: 768px){
            .cultureCon, .storyCon {
                width: 100%;
            }
            .marginBottom {
                margin-bottom: 1.4rem;
            }
            .con img {
                margin: 1.4rem 0;
            }
            .story {
                margin-bottom: 3rem;
            }
            .imgBox h2 {
                font-size:  1.57rem;
            }
        }
    </style>
</head>
<body>
<header></header>
<div class="wrap">
    <div class="imgBox">
        <img src="images/rectangle3.jpg" alt="">
        <h2 class="wow fadeInUp">— &nbsp; 品牌故事 &nbsp; —</h2>
    </div>
    <div class="con">
        <h2 class="wow fadeInUp">ENTERPRISE PROFILE</h2>
        <p class="marginBottom wow fadeInUp">企业简介</p>
        <p class="wow fadeInUp" style="margin-bottom: 30px">贝诗特一直致力于纯天然无毒、无辐射矿植物在日化领域的应用研究，2008年开始与美国俄亥俄州立大学的Leong ManLoong、英国赫尔大学的Ching Sing Min博士合作建立“植物微粒”实验室。投入巨额资金和人才从事＂植物微粒＂护肤品和日用洗涤用品领域的应用研究，经过8年的潜心研发，该技术的工业化生产研究实验获得巨大成功。</p>
        <p class="wow fadeInUp" data-wow-delay="0.2s">2014年，天然植物、矿物质提取物的原料生产基地在马来西亚配套建设完成。2015年，全国深呼吸第一小城福建将乐，与本项目配套的占地100亩的现代化生产基地正式投产。润滋蔓是贝诗特旗下专注于纯天然“植物微粒”护肤品研发、生产、营销的时尚品牌，品牌运营总部落户于厦门美丽的五缘湾畔。</p>
        <img class="wow fadeInUp" src="images/box.jpg" alt="">
        <div class="story wow fadeInUp">
            <div class="storyCon wow fadeInUp" data-wow-delay="0.5s">
                <h2>BRAND STORY</h2>
                <p class="marginBottom">品牌故事</p>
                <p>这是一个没有传奇，也不浪漫的故事，它纪录的只是在17岁时就离家闯天下的润滋蔓品牌创始人与植物微粒结缘的心路历程。</p>
                <p>2008年9月，美国俄亥俄州立大学举办的＂天然化妆品和洗涤剂的应用研讨会＂上，润滋蔓品牌创始人与俄亥俄州立大学专家LeongManLoong先生一见如故，少年时的梦想在遥远的大洋彼岸照进了现实。他被LeongManLoong历时十来年潜心研究的“植物微粒”项目深深震撼，一星期之后，就达了合作意向。</p>
                <p>从2008年首期投入资金合作组建“植物微粒” 工业化生产应用研究实验室，到2013年，五年期间已经花费了巨额研究经费，而实验还未能取得关键性进展。实验项目陷入迷茫之中。2013年夏季，他和Leong Man Loong先生决定暂停研究，去马来西亚度假。在天堂一样的小岛卡帕莱，全身心的放松让困挠已久的问题茅塞顿开，匆匆结束休假，他们当晚就乘机飞回美国。第二天，全体研究人员进驻实验室封闭式研究。两个月后，“植物微粒”项目获得突破性成果。</p>
                <p>这是一项自然与科技完美结合的创举，是梦想与现实的深度契合。他一直庆幸自己始终怀着那个简单而美丽的梦想，一路前行初心不改。翻开“润滋蔓”商标注册证，他的心中浮现的是十七岁离家时闽北小城的灯光，是美国实验室里亿万次披星戴月的计算，是国际航班上的漫长旅程，是失败中的等待与守望，是爱在润物细无声中潜滋暗长，世间所有美好事物的养成无不是这样，润滋蔓亦如是。。。。。。</p>
            </div>
        </div>
        <h2 class="fadeInUp wow">BRAND CULTURE</h2>
        <p class="marginBottom wow fadeInUp">品牌文化</p>
        <div class="culture wow fadeInUp">
            <ul class="cultureCon wow fadeInUp" data-wow-delay="0.5s">
                <li>
                    <h3>⊙润滋蔓品牌愿景</h3>
                    <p>创造全程绿色的护肤品产业链全球卓越品牌</p>
                </li>
                <li>
                    <h3>⊙润滋蔓品牌使命</h3>
                    <p>为绿色生活时尚，奉献我们毕生的智慧与深情</p>
                </li>
                <li>
                    <h3>⊙润滋蔓品牌核心价值</h3>
                    <p>感性价值：我们是绿色生活的守护者</p>
                    <p>理性价值：我们是绿色革命的实践者</p>
                    <p>象征价值：我们是绿色文明的传播者</p>
                </li>
                <li>
                    <h3>⊙润滋蔓品牌核心价值观</h3>
                    <p>地球家园，让我们用心守护，用爱耕耘</p>
                </li>
                <li>
                    <h3>⊙润滋蔓品牌产品理念</h3>
                    <p>纯天然矿植物提取</p>
                    <p>全过程绿色无污染</p>
                    <p>全球引领微粒技术</p>
                </li>
                <li>
                    <h3>⊙润滋蔓品牌服务理念</h3>
                    <p>心系润滋蔓，以诚，以柔，以默</p>
                </li>
                <li>
                    <h3>⊙润滋蔓品牌调性</h3>
                    <p>闽北小城三月天，扑面而来杏花春雨的清新、明媚</p>
                    <p>马来西亚夏日，黄昏绿松石般澄澈迷人的秘境小岛的清澈、热情</p>
                    <p>润滋蔓采撷自大地、溪流、阳光，在岁月里潜滋暗长</p>
                    <p>从人到土地，从土地到人</p>
                    <p>从东方到西方，从《诗经》到《圣经》</p>
                    <p>从辗转反侧到恒久忍耐</p>
                    <p>爱与智慧，成就最美的时光之礼</p>
                </li>
            </ul>
        </div>
    </div>
</div>
<footer></footer>
<script src="js/jquery-2.2.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.js"></script>
<script src="js/toast.js"></script>
<script src="js/moveline.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/header.js"></script>
<script>
    new WOW({offset:50}).init();
</script>
</body>
</html>