<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>试用中心</title>
    <meta name="viewport"  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <style>

        .wrap h2, .wrap span, .wrap strong, .wrap p {
            display: block;
            color: #ffffff;
            line-height: 1.5;
        }
        .wrap h2 {
            font-size: 30px;
        }
        .wrap {
            padding: 30px;
            box-sizing: border-box;
        }
        .wrap strong {
            width: 120px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            margin-top: 30px;
            border: 1px solid #ffffff;
            cursor: pointer;
        }
        .wrap li {
            position: relative;
            margin-bottom: 30px;
        }
        .wrap .con {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            padding: 5% 0 0 10.5%;
            box-sizing: border-box;
        }
        .con p:nth-child(2) {
            margin-bottom: 30px;
        }
        @media screen and (max-width: 768px){
            .wrap {
                padding: 5%;
            }
            .wrap h2 {
                font-size: 1.285rem;
            }
            .wrap .con {
                padding: 5%;
            }
            .wrap li {
                position: relative;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
<header></header>
<div class="wrap">
    <ul>
        <li><img src="images/lists.jpg" alt="">
            <div class="con">
                <h2>青春密码酵素精华肌底液/1.5mlx3</h2>
                <p>富含98%高纯度发酵精华  唤活基底年轻  肌肤润泽柔滑</p>
                <p><span>活动时间：7.28-7.31</span><span>活动数量：200</span></p>
                <strong>申请试用</strong></div>
        </li>
        <li><img src="images/lists.jpg" alt="">
            <div class="con">
                <h2>青春密码酵素精华肌底液/1.5mlx3</h2>
                <p>富含98%高纯度发酵精华  唤活基底年轻  肌肤润泽柔滑</p>
                <p><span>活动时间：7.28-7.31</span><span>活动数量：200</span></p>
                <strong>申请试用</strong></div>
        </li>
        <li><img src="images/lists.jpg" alt="">
            <div class="con">
                <h2>青春密码酵素精华肌底液/1.5mlx3</h2>
                <p>富含98%高纯度发酵精华  唤活基底年轻  肌肤润泽柔滑</p>
                <p><span></span><span></span></p>
                <strong>申请试用</strong></div>
        </li>
    </ul>
</div>
<footer></footer>
<script src="js/jquery-2.2.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.js"></script>
<script src="js/toast.js"></script>
<script src="js/moveline.js"></script>
<script src="js/header.js"></script>
</body>
</html>